<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }


    body{
      background-color: var(--Light-gray);
    }

    .box{
      display: flex;
      flex-direction: column;
      margin: 10rem auto;
      margin-bottom: 4rem;
      background-color: var(--White);
      border-radius: 2rem;
      width: 300px;
    }

    .qrimage{
      padding: 1rem;
      border-radius: 2rem;
    }

    .title,
    .subtitle{
      font-family: 'Outfit', sans-serif;
      padding: 0 2rem;
      text-align: center;
    }

    .title{
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--Dark-blue);
      margin: 0;
      margin-top: 0.5rem;
    }

    .subtitle{
      font-size: 0.9rem;
      font-weight: 400;
      color: var(--Grayish-blue);
      margin: 0;
      margin-top: 1rem;
      margin-bottom: 2.5rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="box">
    <img src="images/image-qr-code.png" alt="QR code" class="qrimage">
    <h1 class="title">Improve your front-end skills by building projects</h1>
    <p class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">DanDyHype</a>.
  </div>
</body>

</html>